{
  "name": "gojs_09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.throttle": "^4.1.1",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavlo-Zubovych/goJs_09.git"
  },
  "keywords": [],
  "author": "Pavlo Zubvych <zu10@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavlo-Zubovych/goJs_09/issues"
  },
  "homepage": "https://github.com/Pavlo-Zubovych/goJs_09#readme"
}
